:root 
    --color-black: #01010A
    --color-dark: #0B0B14
    --color-white: #FFFFFF
    --color-background: #FAFAFA
    --color-blue: #F2F7FB
    --color-card: #F5F5F5
    --color-card-hover: #E9E9E9
    --color-main: #2675C3
    --color-main-hover: #1C6BB9
    --color-placeholder: #797979
    --color-yellow: #FEBE13
    --color-violet: #AC4AD5
    --color-turquoise: #4091E1
    --color-orange: #F7A225
    --color-nav: #A7A8AB
    --color-consultation: #ECECFA
    --color-border: #D9D9D9
