@mixin button
    font-weight: 500
    font-size: $font-small
    line-height: 20px
    text-align: center
    color: var(--color-white)
    padding: 14px 0
    width: 165px
    border-radius: 3px
    cursor: pointer

@mixin input
    background: var(--color-white)
    border: 1px solid rgba(0, 0, 0, 0.08)
    border-radius: 3px
    z-index: 10

@mixin title
    font-weight: 700
    font-size: $font-title
    line-height: 34px

@mixin subtitle
    font-weight: 700
    font-size: $font-subtitle
    line-height: 28px

@mixin text
    font-size: $font-small
    line-height: 20px

@mixin list
    font-weight: 500
    font-size: $font-main
    line-height: 23px
    padding-bottom: 27px