@import 'colors'
@import 'fonts'
    
body
    font-weight: 400
    font-family: "Onest", "Arial", sans-serif
    font-size: $font-main
    color: var(--color-black)
    background-color: var(--color-background)