@import 'colors'
@import 'fonts'
@import 'mixin'
    
.capital
    position: relative
    overflow: hidden
    
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        background-image: url('../../images/vector-left.png')
        width: 640px
        height: 711px
        z-index: 1

    &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        background-image: url('../../images/vector-right.png')
        width: 640px
        height: 711px
        z-index: 1

    &__block
        align-items: flex-end

    &__left 
        padding: 80px 0 71px 0
        z-index: 5

    &__heading 
        font-weight: 700
        font-size: $font-heading
        line-height: 47px

    &__list 
        list-style-type: none
        padding: 51px 0 60px 40px

    &__link 
        @include list

        &:last-child
            padding-bottom: 0

        &_gear 
            position: relative

            &::before
                content: ''
                position: absolute
                width: 28px
                height: 28px
                top: 0
                left: -40px
                background-image: url('../../images/icon/gear.svg')

        &_shild 
            position: relative

            &::before
                content: ''
                position: absolute
                width: 21px
                height: 26px
                top: 0
                left: -36px
                background-image: url('../../images/icon/shild.svg')

        &_car
            position: relative

            &::before
                content: ''
                position: absolute
                width: 28px
                height: 24px
                top: 0
                left: -38px
                background-image: url('../../images/icon/car.svg')

    &__form
        display: flex
        width: 343px
        z-index: 2

        &_small
            display: none

    &__right
        position: relative
        width: 455px
        height: 546px
        z-index: 2

        &::before
            content: ''
            position: absolute
            width: 1028px
            height: 623px
            top: 33px
            right: -300px
            background-image: url('../../images/mask-group.png')
            z-index: -1

    &__picture
        width: 100%
        height: 100%
        object-fit: contain


@media screen and (max-width: 1024px)
    .capital
        &::after
            left: -280px

        &::before
            right: -280px

        &__heading
            font-size: $font-heading-medium
            line-height: 38px

        &__list 
            padding: 40px 0 40px 40px

        &__right
            width: 375px
            height: 450px

            &::before
                width: 682px
                height: 414px
                top: 74px
                right: -204px
                background-image: url('../../images/mask-group-small.png')

@media screen and (max-width: 860px) 
    .capital
        &::after
            display: none

        &__block
            flex-direction: column
            align-items: flex-start

        &__left 
            padding: 40px 0
            z-index: 5

        &__list
            padding: 30px 0 30px 40px

        &__form
            display: none

            &_small
                display: flex
                width: 100%

        &__box
            position: relative
            left: -16px
            background: var(--color-background)
            border-radius: 16px 16px 0px 0px
            padding: 16px
            width: 100%
            z-index: 100

        &__right
            width: 249px
            height: 249px

            &::before
                width: 870px
                height: 324px
                top: 33px
                right: -70vw
                background-image: url('../../images/mask-group-tiny.png')

        &__picture
            position: relative
            left: calc((100vw - 250px)/2)

@media screen and (max-width: 480px) 
    .capital
        &__heading
            font-size: $font-title
            line-height: 34px

        &__link
            font-size: $font-small
            line-height: 20px



