@import 'colors'
@import 'fonts'

.delivery
    padding: 35px 0 40px 0

    &__left
        width: 360px

    &__title
        font-weight: 700
        font-size: $font-subtitle
        line-height: 28px

    &__subtitle
        font-size: $font-small
        line-height: 20px
        padding: 18px 0 30px 0

    &__text
        font-size: $font-small
        line-height: 20px
        padding-bottom: 10px

        &_bold
            font-weight: 500

        &:last-child
            padding-bottom: 0

    &__right
        max-width: 750px
        width: 100%
        height: 100%
        background: var(--color-blue)
        border-radius: 8px
        overflow: hidden

    &__img
        width: 100%
        height: 100%
        object-fit: cover

@media screen and (max-width: 1024px) 
    .delivery
        &__right
            max-width: 484px

@media screen and (max-width: 720px) 
    .delivery
        padding: 15px 0 20px 0

        &__block
            flex-direction: column

        &__left
            width: auto

        &__subtitle
            font-size: $font-little
            line-height: 18px
            padding: 12px 0 16px 0

        &__text
            font-size: $font-little
            line-height: 18px

            &:last-child
                padding-bottom: 25px

        &__right
            max-width: 100%
