@import 'colors'
@import 'fonts'
@import 'mixin'

.emergency
    padding: 30px 0 15px 0

    &__left
        background: var(--color-white)
        border-radius: 10px
        padding: 35px 49px
        max-width: 555px
        width: 100%

    &__title
        @include subtitle

        &_padding
            padding-top: 25px

    &__subtitle
        font-size: $font-small
        line-height: 140%
        padding-top: 12px

        &_padding
            padding-top: 0

    &__services
        padding: 25px 0

    &__list
        list-style-type: none
        padding: 12px 0
        border-top: 1px solid rgba(0, 0, 0, 0.16)
        border-bottom: 1px solid rgba(0, 0, 0, 0.16)

    &__link
        position: relative
        font-size: $font-small
        line-height: 150%
        color: var(--color-main)
        padding-left: 24px

        &::before
            content: ''
            position: absolute
            width: 4px
            height: 4px
            border-radius: 50%
            background: var(--color-main)
            top: 8px
            left: 12px

    &__registry
        padding-top: 12px

    &__roster
        font-size: $font-small
        line-height: 140%

    &__right
        background: var(--color-white)
        border-radius: 10px
        padding: 14px 46px 30px 46px

        &_color
            background: inherit
            padding: 0
            border-radius: 0

    &__telephone
        font-weight: 700
        font-size: $font-subtitle
        line-height: 28px
        color: var(--color-black)

    &__text
        font-size: $font-small
        line-height: 20px
        padding-top: 8px

    &__request
        border-top: 1px solid rgba(0, 0, 0, 0.16)
        display: block

        &_inactive
            display: none

    &__caption
        font-weight: 500
        font-size: $font-main
        line-height: 23px
        padding-top: 20px

    &__version
        font-size: $font-small
        line-height: 20px
        padding-top: 8px

    &__form
        padding: 18px 0 14px 0

    &__small
        font-size: $font-tiny
        line-height: 15px
        text-align: center
        color: rgba(2, 1, 5, 0.6)

    &__thanks
        border-top: 1px solid rgba(0, 0, 0, 0.16)
        padding: 30px 0 10px 0
        display: none

        &_active
            display: flex

    &__img
        width: 70px
        height: 70px

    &__big
        font-weight: 500
        font-size: $font-main
        line-height: 23px
        padding-top: 20px

    &__tiny
        font-size: $font-small
        line-height: 20px
        text-align: center
        padding-top: 8px

    &__sorry
        border-top: 1px solid rgba(0, 0, 0, 0.16)
        padding: 30px 0 10px 0
        display: none

        &_active
            display: flex

    &__contacts
        padding: 12px 0

    &__address
        font-weight: 500
        font-size: $font-small
        line-height: 140%

        &_400
            font-weight: 400
            color: var(--color-black)

            &:hover
                text-decoration: none
                color: var(--color-main)

        &_401
            font-weight: 400
            color: var(--color-black)

        &_br
            display: none

    &__wrapper
        width: 100%
        margin-top: 22px

    &__item
        border: 1px solid rgba(0, 0, 0, 0.12)
        border-radius: 6px
        margin-bottom: 12px

        &:last-child
            margin-bottom: 0
        
        &_active
            & .emergency__triger
                background: var(--color-main)
                border-radius: 6px

            & .emergency__indicator
                color: var(--color-white)

            & .emergency__svg
                transform: rotate(90deg)

                & path
                    stroke: var(--color-white)

            & .emergency__content
                display: block

    &__triger
        padding: 13px 16px
        border-radius: 6px
        cursor: pointer

    &__indicator
        font-size: $font-small
        line-height: 20px

    &__svg
        & path
            stroke: var(--color-black)

    &__content
        display: none

    &__line
        cursor: pointer
        margin: 0 16px

        &_none
            display: none

    &__service
        padding: 12px 0px !important
        font-size: $font-little
        line-height: 18px

    &__mode
        padding: 12px 16px

    &__more
        font-weight: 500
        font-size: $font-little
        line-height: 18px
        color: var(--color-main)

        &_none
            display: none

    &__block
        display: block
        margin-top: 25px
        padding: 16px
        border: 1px solid rgba(0, 0, 0, 0.12)
        border-radius: 6px

    &__top
        background: var(--color-white)
        border-radius: 10px
        padding: 35px 50px 35px 40px
        margin-bottom: 30px

    &__box
        margin: 0
        padding: 0

    &__for
        padding-top: 12px
        list-style-type: none

    &__you
        font-size: $font-small
        line-height: 20px
        color: var(--color-black)

        &:hover
            color: var(--color-black)
            text-decoration: none

    &__bottom
        background: var(--color-white)
        border-radius: 10px
        padding: 14px 46px 30px 46px


@media screen and (max-width: 960px) 
    .emergency
        &__left
            background: inherit
            border-radius: 10px
            padding: 40px 0
            max-width: auto
            width: auto

            &_width
                max-width: 100%

        &__title
            max-width: auto
            width: auto
            font-size: $font-main
            line-height: 23px

        &__subtitle
            max-width: auto
            width: auto

        &__services
            padding: 18px 0

        &__right
            background: inherit
            border-radius: 10px
            padding: 0

        &__telephone
            font-size: $font-main
            line-height: 23px

        &__text
            padding-top: 6px

        &__img
            width: 50px
            height: 50px

@media screen and (max-width: 720px) 
    .emergency
        &__address
            padding-bottom: 10px

            &:last-child
                padding-bottom: 0

            &_br
                display: block