@import 'colors'
@import 'fonts'

.processing
    padding-bottom: 59px

    &__block
        background: var(--color-white)
        border-radius: 10px
        padding: 50px

    &__heading
        font-weight: 700
        font-size: $font-title
        line-height: 34px
        padding-bottom: 10px

    &__title
        font-weight: 700
        font-size: $font-subtitle
        line-height: 28px
        padding-top: 25px

    &__subtitle
        font-size: $font-small
        line-height: 140%
        padding-top: 12px

    &__link
        font-size: $font-small
        line-height: 140%

        &:first-child
            padding-top: 12px
