@import 'colors'
@import 'fonts'
@import 'mixin'

.textarea
    @include input
    color: var(--color-placeholder)
    font-weight: 400
    font-size: $font-main
    line-height: 23px
    padding: 16px 22px
    width: calc(100% - 44px)

    &:focus-visible
        border: 1px solid var(--color-main)
        outline: 1px solid var(--color-main)